import Ember from 'ember';
export default Ember.Handlebars.template(function anonymous(Handlebars,depth0,helpers,partials,data) {
this.compilerInfo = [4,'>= 1.0.0'];
helpers = this.merge(helpers, Ember.Handlebars.helpers); data = data || {};
  var buffer = '', stack1, helper, options, escapeExpression=this.escapeExpression, self=this, helperMissing=helpers.helperMissing;

function program1(depth0,data) {
  
  
  data.buffer.push("RealFeelz");
  }

function program3(depth0,data) {
  
  
  data.buffer.push("Confession");
  }

function program5(depth0,data) {
  
  
  data.buffer.push("Truth");
  }

function program7(depth0,data) {
  
  
  data.buffer.push("Awareness");
  }

function program9(depth0,data) {
  
  
  data.buffer.push("Connection");
  }

function program11(depth0,data) {
  
  var buffer = '';
  return buffer;
  }

  data.buffer.push(escapeExpression(helpers.view.call(depth0, "flick-view", {hash:{},hashTypes:{},hashContexts:{},contexts:[depth0],types:["STRING"],data:data})));
  data.buffer.push("\n\n\n<div class=\"flickerplate\">\n  <div class=\"slideshow bg-image animate-transform-slide flicker-theme-light\">\n\n    <ul class=\"flicks\">\n\n      <li class=\"pics\" data-background=\"https://ununsplash.imgix.net/reserve/LJIZlzHgQ7WPSh5KVTCB_Typewriter.jpg?q=75&fm=jpg&s=2857080adb1de5db2cbddb6d230954bc\" style=\"background-image: url(https://ununsplash.imgix.net/reserve/LJIZlzHgQ7WPSh5KVTCB_Typewriter.jpg?q=75&fm=jpg&s=2857080adb1de5db2cbddb6d230954bc);\">\n        <div class=\"flick-inner\">\n          <div class=\"flick-content\">\n            <div class=\"flick-title\">");
  stack1 = (helper = helpers['link-to'] || (depth0 && depth0['link-to']),options={hash:{},hashTypes:{},hashContexts:{},inverse:self.noop,fn:self.program(1, program1, data),contexts:[depth0],types:["STRING"],data:data},helper ? helper.call(depth0, "whatsreal", options) : helperMissing.call(depth0, "link-to", "whatsreal", options));
  if(stack1 || stack1 === 0) { data.buffer.push(stack1); }
  data.buffer.push("</div>\n            <div class=\"flick-title\">What's Real For You Right Now?</div>\n          </div>\n        </div>\n      </li>\n\n\n        <li data-background=\"https://unsplash.imgix.net/reserve/wVlfnlTbRtK8eGvbnBZI_VolkanOlmez_005.jpg?q=75&fm=jpg&s=de70d125f08a3fbb40d6b9984af5c3ad\" style=\"background-image: url(https://unsplash.imgix.net/reserve/wVlfnlTbRtK8eGvbnBZI_VolkanOlmez_005.jpg?q=75&fm=jpg&s=de70d125f08a3fbb40d6b9984af5c3ad);\">\n            <div class=\"flick-inner\">\n              <div class=\"flick-content\">\n                <div class=\"flick-title\">");
  stack1 = (helper = helpers['link-to'] || (depth0 && depth0['link-to']),options={hash:{},hashTypes:{},hashContexts:{},inverse:self.noop,fn:self.program(3, program3, data),contexts:[depth0],types:["STRING"],data:data},helper ? helper.call(depth0, "whatsreal", options) : helperMissing.call(depth0, "link-to", "whatsreal", options));
  if(stack1 || stack1 === 0) { data.buffer.push(stack1); }
  data.buffer.push("</div>\n              </div>\n            </div>\n          </li>\n\n        <li data-background=\"https://unsplash.imgix.net/uploads/14116941824817ba1f28e/78c8dff1?q=75&fm=jpg&s=eed337dca5e9e4ca8b8d23513e6b9bf6\" style=\"background-image: url(https://unsplash.imgix.net/uploads/14116941824817ba1f28e/78c8dff1?q=75&fm=jpg&s=eed337dca5e9e4ca8b8d23513e6b9bf6);\">\n\n          <div class=\"flick-inner\">\n            <div class=\"flick-content\">\n              <div class=\"flick-title\">");
  stack1 = (helper = helpers['link-to'] || (depth0 && depth0['link-to']),options={hash:{},hashTypes:{},hashContexts:{},inverse:self.noop,fn:self.program(5, program5, data),contexts:[depth0],types:["STRING"],data:data},helper ? helper.call(depth0, "whatsreal", options) : helperMissing.call(depth0, "link-to", "whatsreal", options));
  if(stack1 || stack1 === 0) { data.buffer.push(stack1); }
  data.buffer.push("</div>\n            </div>\n          </div>\n        </li>\n\n        <li data-background=\"https://ununsplash.imgix.net/44/C3EWdWzT8imxs0fKeKoC_blackforrest.JPG?q=75&fm=jpg&s=871d9503e2cbec376305a97d64ff3b23\" style=\"background-image: url(https://ununsplash.imgix.net/44/C3EWdWzT8imxs0fKeKoC_blackforrest.JPG?q=75&fm=jpg&s=871d9503e2cbec376305a97d64ff3b23);\">\n\n          <div class=\"flick-inner\">\n            <div class=\"flick-content\">\n              <div class=\"flick-title\">");
  stack1 = (helper = helpers['link-to'] || (depth0 && depth0['link-to']),options={hash:{},hashTypes:{},hashContexts:{},inverse:self.noop,fn:self.program(7, program7, data),contexts:[depth0],types:["STRING"],data:data},helper ? helper.call(depth0, "whatsreal", options) : helperMissing.call(depth0, "link-to", "whatsreal", options));
  if(stack1 || stack1 === 0) { data.buffer.push(stack1); }
  data.buffer.push("</div>\n            </div>\n          </div>\n        </li>\n\n        <li data-background=\"https://unsplash.imgix.net/reserve/tlC8KhNJR0CA2xdomLfx_DSC_0358-2.jpg?q=75&fm=jpg&s=c5c66c8958c2c6ddced808e608302fe7\" style=\"background-image: url(https://ununsplash.imgix.net/44/C3EWdWzT8imxs0fKeKoC_blackforrest.JPG?q=75&fm=jpg&s=871d9503e2cbec376305a97d64ff3b23);\">\n\n          <div class=\"flick-inner\">\n            <div class=\"flick-content\">\n              <div class=\"flick-title\">");
  stack1 = (helper = helpers['link-to'] || (depth0 && depth0['link-to']),options={hash:{},hashTypes:{},hashContexts:{},inverse:self.noop,fn:self.program(9, program9, data),contexts:[depth0],types:["STRING"],data:data},helper ? helper.call(depth0, "whatsreal", options) : helperMissing.call(depth0, "link-to", "whatsreal", options));
  if(stack1 || stack1 === 0) { data.buffer.push(stack1); }
  data.buffer.push("</div>\n            </div>\n          </div>\n        </li>\n\n      <li data-background=\"https://ununsplash.imgix.net/46/yzS7SdLJRRWKRPmVD0La_creditcard.jpg?q=75&fm=jpg&s=7cc01cbdd45363cc0e2e8340b185bca2\" style=\"background-image: url(https://ununsplash.imgix.net/46/yzS7SdLJRRWKRPmVD0La_creditcard.jpg?q=75&fm=jpg&s=7cc01cbdd45363cc0e2e8340b185bca2);\">\n\n        <div class=\"flick-inner\">\n          <div class=\"flick-content\">\n            <div class=\"flick-title\">");
  stack1 = (helper = helpers['link-to'] || (depth0 && depth0['link-to']),options={hash:{},hashTypes:{},hashContexts:{},inverse:self.noop,fn:self.program(11, program11, data),contexts:[depth0],types:["STRING"],data:data},helper ? helper.call(depth0, "whatsreal", options) : helperMissing.call(depth0, "link-to", "whatsreal", options));
  if(stack1 || stack1 === 0) { data.buffer.push(stack1); }
  data.buffer.push("</div>\n          </div>\n        </div>\n      </li>\n\n      </ul>\n\n  </div>\n</div>\n");
  return buffer;
  
});
